/**
 * Base16 oomox-0006 Piano Hall ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0006 Piano Hall
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 176, 121, 89, 100 % );
    blue:                        rgba ( 141, 155, 161, 50 % );
    lightfg:                     rgba ( 144, 146, 147, 100 % );
    lightbg:                     rgba ( 33, 36, 39, 50 % );
    foreground:                  rgba ( 158, 160, 176, 100 % );
    background:                  rgba ( 33, 36, 39, 20 % );
    background-color:            rgba ( 33, 36, 39, 20 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           east;
    background-color: @background;
    border:           5;
    border-radius:    10;
    padding:          5;
    x-offset:         -40px;
    y-offset:         -60px;
}
mainbox {
    border:           1;
    border-radius:    5;
    padding:          5;
}
message {
    border:           3px dash 3px 3px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           7px dash 7px 7px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          7px ;
    scrollbar:        false;
    padding:          7px 7px 7px ;
}
element-icon {
    size:             2.5em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           5;
    border-radius:    20;
    border-color:     @red;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
