/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    silver:                      #D2EAEE;
    black:                       #2F2A2E;
    white:                       #ECEBD7;
    grey:                        #5e606b66;
    red:                         #87632F;
    blue:                        #8FA0B566;
    lightbg:                     #BBC9CB80;
    foreground:                  #3c3e4a33;
    lightfg:                     #d9eff433;
    background:                  #D2EAEE4d;
    background-color:            #ECEBD71a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @silver;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @white;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @white;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           5px dash 5px 2px ;
    border-radius:    10;
    padding:          10;
    x-offset:         -40px;
    y-offset:         110px;
}
mainbox {
    border:           5px dash 5px 2px ;
    border-radius:    10;
    padding:          10;
}
message {
    border:           5px dash 5px 1px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
    border:           5px dash 5px 2px ;
    border-radius:    10px;
}
listview {
    fixed-height:     0;
    border:           5px dash 5px 2px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          5px 5px 5px ;
}
element-icon {
    size:             2.5em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           5px dash 5px 2px ;
    border-radius:    10;
    border-color:     @red;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   0 0 0 0;
    border:           5px dash 5px 2px ;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @black;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @black;
}
entry {
    spacing:          0;
    text-color:       @black;
}
prompt {
    spacing:          0;
    text-color:       @black;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
