/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         #704B15;
    blue:                        #5E606Bb3;
    lightfg:                     #000000;
    lightbg:                     #232633;
    foreground:                  #D9EFF4b3;
    background:                  #D9EFF4;
    background-color:            #D9EFF4b3;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @foreground;
    selected-active-background:  @red;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @lightbg;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @lightfg;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @red;
    alternate-active-foreground: @blue;
    alternate-active-background: @red;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @lightbg;
    border:           8;
    padding:          0;
    y-offset:         24;
    x-offset:         -30;
}
mainbox {
    border:           2;
    padding:          2;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element-text{
    vertical-align: 0.50;
    text-color:       inherit;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element {
    border:           5;
    border-radius:    20;
    padding:          5px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     0px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
