/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    white:                       #D9EFF4;
    black:                       #000000;
    red:                         #704B15;
    blue:                        #5E606B;
    lightfg:                     #D9EFF44d;
    lightbg:                     #23263380;
    foreground:                  #BBC9CB;
    background:                  #00000000;
    background-color:            #A3A6B980;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @white;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @blue;
    alternate-normal-background: @foreground;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           3px dash 5px 15px ;
    border-radius:    10;
    padding:          10;
    x-offset:         -40px;
    y-offset:         40px;
}
mainbox {
    background-color: @background;
    border:           3px dash 5px 15px ;
    border-radius:    10;
    padding:          10;
}
message {
    background-color: @background;
    border:           5px dash 5px 1px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          5 10 5 10 ;
}
textbox {
    background-color: @background;
    text-color:       @foreground;
    border:           5px;
    border-radius:    10px;
}
listview {
    fixed-height:     0;
    border:           3px dash 5px 15px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    spacing:          0 10 0 10 ;
    scrollbar:        false;
    padding:          5px 5px 5px 5px ;
}
element-icon {
    size:             3em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           3px dash 5px 15px ;
    border-radius:    10;
    border-color:     @red;
    padding:          0 10 0 10 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5 0 5 5;
    border-spacing:   0 0 0 0;
    border:           3px dash 5px 15px ;
    border-radius:    30%;
    spacing:          10px;
    margin:           2px 2px 2px;
    background-color: @black;
    border-color:     @white;
    text-color:       @white;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @white;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @white;
}
prompt {
    spacing:          0;
    text-color:       @white;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
