/**
 * Base16 oomox-0024 Montane ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0024 Montane
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 54, 74, 88, 70 % );
    blue:                        rgba ( 173, 203, 198, 80 % );
    lightfg:                     rgba ( 186, 209, 203, 90 % );
    lightbg:                     rgba ( 17, 17, 17, 30 % );
    foreground:                  rgba ( 195, 202, 58, 90 % );
    background:                  rgba ( 0, 18, 0, 30 % );
    background-color:            rgba ( 0, 18, 0, 30 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @red;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           0;
    border-radius:    15;
    padding:          0;
    x-offset:         240;
    y-offset:         120;
}
mainbox {
    border:           0;
    border-radius:    5;
    padding:          0;
}
message {
    border:           5px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           5px dash 1px 0px ;
    border-radius:    25;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          4px 0px 0px ;
}
element {
    border:           8;
    border-color:     @background;
    border-radius:    15;
    padding:          10px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation:        horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           8;
    border-color:     @background;
    border-radius:    10;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px 15px 5px 15px ;
    border-spacing:   0 0 0 0;
    border:           0px dash 1px 5px ;
    border-radius:    0 0 10 10 ;
    spacing:          10px;
    margin:           5px 5px 5px 5px ;
    border-color:     @foreground;
    text-color:       @black;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
