/**
 * Base16 oomox-0067 Peaks and Plain ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0067 Peaks and Plain
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    seltext:                     #F6DABE;
    red:                         #F07E2833;
    blue:                        #35414A99;
    lightfg:                     #E6E7E433;
    lightbg:                     #35414A;
    foreground:                  #ffffffb3;
    background:                  #35414A1a;
    background-color:            #F17B2933;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @seltext;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           6 8 12 3;
    border-radius:    0 0 3 1;
    padding:          2 25 5 2;
    x-offset:         -300px;
    y-offset:         240px;
}
mainbox {
    border:           3 7 11 2;
    border-radius:    3 3 3 1;
    padding:          2 20 5 2;
}
message {
    border:           1 6 10 2;
    border-radius:    1 2 3 1;
    border-color:     @separatorcolor;
    padding:          5 15 5 1 ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
listview {
    fixed-height:     0;
    border:           1 5 10 2;
    border-radius:    1 2 3 1;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          2 15 5 2;
}
element {
    border:           1 4 9 2;
    border-radius:    1 2 3 1;
    padding:          2 10 5 2;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           1 6 12 2;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           1 6 12 2;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:           1 3 7 2;
    border-radius:    1 2 3 1;
    padding:          2 5 2 2 ;
    border-spacing:   4px ;
    spacing:          4 4 4 4 ;
    margin:           0 ;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
    case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
