/**
 * Base16 oomox-0137 Flower Gradient ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0137 Flower Gradient
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    yellow:                      #FBEB7F33;
    black:                       #00000099;
    red:                         #C15FB499;
    blue:                        #6F2C8066;
    lightfg:                     #FFE9FE;
    lightbg:                     #FCAD8F99;
    foreground:                  #3C506899;
    background:                  #ffffff33;
    background-color:            #FFE9FE33;
    separatorcolor:              @foreground;
    border-color:                @yellow;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @lightfg;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @lightfg;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           30;
    border-radius:    20;
    padding:          0;
    x-offset:         -80;
    y-offset:         -10;
}
mainbox {
    border:           20;
    border-radius:    0;
    padding:          0;
}
message {
    border:           10px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          0px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           10px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          5px ;
    scrollbar:        false;
    padding:          3px 0px 0px ;
}
element {
    border:           0;
    border-radius:    20;
    padding:          0px ;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           20;
    border-color:     @background;
    border-radius:    20;
    padding:          0px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    30%;
    padding:          5px;
    border-spacing:   2 2 2 2;
    border:           5px;
    spacing:          10px;
    margin:           5px 5px 5px 5px;
    border-color:     @lightfg;
    text-color:       @lightfg;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
    case-indicator {
    spacing:          0;
    text-color:       @lightfg;}
    case-indicator {
    spacing:          0;
    text-color:       @lightfg;
}
entry {
    spacing:          0;
    text-color:       @lightfg;
}
prompt {
    spacing:          0;
    text-color:       @lightfg;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
