/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #CECEC6;
    grey:                        #DADADA;
    black:                       #2c2f50;
    red:                         #D04737;
    blue:                        #8b9ebc;
    lightfg:                     #9EA190;
    lightbg:                     #4A5858;
    foreground:                  #384243;
    background:                  #717B73;
    background-color:            #717B73;
    separatorcolor:              @foreground;
    border-color:                @background;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightfg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    border:           0 ;
    border-radius:    14;
    padding:          0 ;
    x-offset:         80;
    y-offset:         120;
}
mainbox {
    border:           6px dash 16px 12px ;
    border-radius:    10 10 12 12 ;
    padding:          28 56 28 56 ;
}
message {
    border:           6px dash 18px 12px ;
    border-radius:    30;
    border-color:     @separatorcolor;
    padding:          14px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           6px dash 12px 12px ;
    border-radius:    24 24 24 24 ;
    border-color:     @background;
    spacing:          20px ;
    scrollbar:        false;
    padding:          4px 8px 4px 8px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element {
    border:           6px dash 18px 12px ;
    border-radius:    24 ;
    padding:          12px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-radius:    60;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          20px 5px 25px 10px ;
    border-spacing:   5px ;
    border:           4px dash 6px 8px ;
    border-radius:    24 24 24 24 ;
    spacing:          10px;
    margin:           5px 15px 25px 15px ;
    border-color:     @lightfg;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
