/**
 * Base16 oomox-0217 Sunset Mountain Lake ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0217 Sunset Mountain Lake
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    orange:                      #FE727180;
    black:                       #000000b3;
    red:                         rgba ( 247, 74, 54, 50 % );
    blue:                        rgba ( 153, 203, 235, 40 % );
    lightfg:                     rgba ( 205, 200, 201, 100 % );
    lightbg:                     rgba ( 102, 102, 102, 30 % );
    foreground:                  rgba ( 205, 200, 201, 80 % );
    background:                  rgba ( 51, 51, 51, 80 % );
    background-color:            rgba ( 51, 51, 51, 0 % );
    separatorcolor:              @foreground;
    border-color:                @orange;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @blue;
    border:           4 8 16 8;
    border-radius:    20;
    padding:          8;
    x-offset:         -40;
    y-offset:         160;
}
mainbox {
    border:           4 8 16 8;
    border-radius:    8;
    padding:          4;
}
message {
    border:           2px dash 4px 8px ;
    border-radius:    8;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
    padding:          4;
}
listview {
    fixed-height:     0;
    border:           2 4 8 4;
    border-radius:    8;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          4px 2px 4px 2px ;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           4 8 16 8;
    border-radius:    8;
    padding:          2;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           4 8 16 8;
    border-radius:    8;
    padding:          4;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   4 8 16 8;
    border:           2 4 8 4;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px;
    padding:          4;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
