/**
 * Base16 oomox-0263 Lampadaire_Rond ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0263 Lampadaire_Rond
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    yellow:                      #FEE58940;
    black:                       #000000;
    red:                         rgba ( 164, 130, 125, 80 % );
    blue:                        rgba ( 72, 128, 154, 100 % );
    lightfg:                     rgba ( 137, 155, 162, 50 % );
    lightbg:                     rgba ( 54, 51, 51, 50 % );
    foreground:                  rgba ( 222, 218, 220, 100 % );
    background:                  rgba ( 29, 27, 28, 0 % );
    background-color:            rgba ( 29, 27, 28, 0 % );
    separatorcolor:              @yellow;
    border-color:                @yellow;
    selected-normal-foreground:  @black;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @black;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @black;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           0 1 0 10;
    border-radius:    20;
    padding:          1 1 0 10;
    x-offset:         -40;
    y-offset:         -20;
}
mainbox {
    border:           0 1 0 10;
    border-radius:    20;
    padding:          1px 1px 0px 10px;
}
message {
    border:           0 1 0 10;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          1px 1px 0px 10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           0 1 0 10;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          1px 1px 0px 10px;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
element {
    border:           0 1 0 10;
    border-radius:    20;
    border-radius:    25;
    padding:          1px 1px 0 px 10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   2 1 0 10;
    border:           2px 1px 0px 10px ;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @yellow;
    text-color:       @yellow;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
