/**
 * Base16 oomox-0264 Misty Island Morning_Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0264 Misty Island Morning_Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #FCD995;
    yellow:                      #ffcc8d40;
    red:                         #FFBE71b3;
    blue:                        #56675480;
    lightfg:                     #C0A7A8;
    lightbg:                     #17271Ab3;
    foreground:                  #D7D7D71a;
    background:                  #17271A4d;
    background-color:            #17271A4d;
    separatorcolor:              @foreground;
    border-color:                @yellow;
    selected-normal-foreground:  @text;
    selected-normal-background:  @yellow;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           4px dash 12px 4px ;
    border-radius:    15;
    padding:          6;
    x-offset:         45px;
    y-offset:         -60px;
}
mainbox {
    border:           4px dash 12px 4px ;
    border-radius:    12;
    padding:          6;
}
message {
    border:           1px dash 0px 0px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          6px ;
}
textbox {
    text-color:       @foreground;
    border:           4px;
    border-radius:    10px;
    padding:          9px;
}
listview {
    fixed-height:     0;
    border:           4px dash 12px 4px ;
    border-radius:    12 ;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          12px;
}
element-icon {
    size:             2em ;
}
element {
  orientation:        horizontal;
}
element-text {
      vertical-align: 0.5;
}
element {
    border:           6;
    border-radius:    10;
    border-color:     @yellow;
    spacing:          9px;
    padding:          12px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          12px;
    border-spacing:   6;
    border:           6px ;
    border-radius:    12 ;
    spacing:          12px;
    margin:           0 0 6 0 ;
    border-color:     @foreground;
    text-color:       @yellow;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
