/**
 * Base16 oomox-0264 Misty Island Morning_Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0264 Misty Island Morning_Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    yellow:                      #ffcc8d40;
    red:                         rgba ( 236, 190, 113, 80 % );
    blue:                        rgba ( 86, 103, 84, 50 % );
    lightfg:                     rgba ( 192, 177, 168, 100 % );
    lightbg:                     rgba ( 23, 39, 26, 70 % );
    foreground:                  rgba ( 215, 215, 215, 10 % );
    background:                  rgba ( 23, 39, 26,30 % );
    background-color:            rgba ( 23, 39, 26, 30 % );
    separatorcolor:              @foreground;
    border-color:                @yellow;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @lightfg;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @lightfg;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           15;
    border-radius:    10;
    padding:          5;
    x-offset:         -60px;
    y-offset:         -20px;
}
mainbox {
    border:           15;
    border-radius:    10;
    padding:          5;
}
message {
    border:           1px dash 0px 0px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
    border:           5px;
    border-radius:    10px;
    padding:          10px;
}
listview {
    fixed-height:     0;
    border:           15px dash 5px 5px ;
    border-radius:    40;
    border-color:     @separatorcolor;
    spacing:          25px ;
    scrollbar:        false;
    padding:          20px;
    padding-radius:   36;
}
element-icon {
    size:             3em ;
}
element {
  orientation:        horizontal;
}
element-text {
      vertical-align: 0.5;
}
element {
    border:           10;
    border-radius:    10;
    border-color:     @yellow;
    spacing:          10px;
    padding:          20px;
    padding-radius:   36;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          15px;
    border-spacing:   5;
    border:           10px ;
    border-radius:    40%;
    spacing:          15px;
    margin:           5px;
    border-color:     @foreground;
    text-color:       @yellow;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
