/**
 * Base16 oomox-0268 Forest Plains Peaks ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0268 Forest Plains Peaks
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    rock:                        #B64024;
    orange:                      #EB55274d;
    green:                       #535E4C;
    sky:                         #4096C5;
    text:                        #F9DA62;
    black:                       #000000;
    red:                         #E46B25ec;
    blue:                        #3D94C2ec;
    lightfg:                     #8F9391;
    lightbg:                     #1F262933;
    foreground:                  #88A8B8;
    background:                  #1F26291a;
    background-color:            @green;
    separatorcolor:              @foreground;
    border-color:                @sky;
    selected-normal-foreground:  @text;
    selected-normal-background:  @foreground;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @orange;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border-color:     @orange;
    border:           9;
    border-radius:    30 30 4 4;
    padding:          12;
    x-offset:         40;
    y-offset:         50;
}
mainbox {
    border-color:     @orange;
    border:           7;
    border-radius:    24 24 4 4;
    padding:          6;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           3px 6px 0px 3px ;
    border-radius:    24 24 2 2;
    border-color:     @separatorcolor;
    spacing:          5px ;
    scrollbar:        false;
    padding:          7px 5px 5px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    background-color: @green;
    border:           5;
    border-radius:    16 16 2 2;
    padding:          5px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   5 5 5 5;
    border:           3px 6px 0px 3px ;
    border-radius:    20 20 3 3 ;
    spacing:          20px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
