/**
 * Base16 oomox-old-barn-3 door decorative ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-old-barn-3 door decorative
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 149, 81, 16, 100 % );
    blue:                        rgba ( 138, 100, 76, 40 % );
    lightfg:                     rgba ( 240, 242, 237, 90 % );
    lightbg:                     rgba ( 134, 132, 126, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    background:                  rgba ( 192, 154, 85, 30 % );
    background-color:            rgba ( 45, 119, 51, 30 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           east;
    background-color: @background;
    border:           15;
    border-radius:    45;
    padding:          15;
    x-offset:         -40px;
    y-offset:         -40px;
}
mainbox {
    border:           15;
    border-radius:    30;
    padding:          15;
}
message {
    border:           1px dash 0px 0px ;
    border-radius:    30;
    border-color:     @separatorcolor;
    padding:          15px ;
}
textbox {
    text-color:       @foreground;
    border:           55px;
    border-radius:    20px;
    padding:          15px;
}
listview {
    fixed-height:     0;
    border:           0px dash 0px 0px ;
    border-radius:    30;
    border-color:     @separatorcolor;
    spacing:          0px ;
    scrollbar:        false;
    padding:          0px 0px 0px ;
}
element-icon {
    size:             2.5em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           15;
    border-radius:    25;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
